NEXT_PUBLIC_VECTORSTORE="pinecone"

PINECONE_INDEX_NAME=hokiegpt-test1 # PINECONE_INDEX_NAME is in the indexes tab under "index name" in blue

MONGODB_ATLAS_URI=
MONGODB_ATLAS_DB_NAME=
MONGODB_ATLAS_COLLECTION_NAME=
MONGODB_ATLAS_INDEX_NAME=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up