# NEXT_PUBLIC_VECTORSTORE="mongodb"

# MONGODB_ATLAS_DB_NAME=vectordb
# MONGODB_ATLAS_COLLECTION_NAME=chathist
# MONGODB_ATLAS_INDEX_NAME=vector_index

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_ATLAS_URI=mongodb+srv://admin:EaX97NZdbQ6d98Gw@pdttochatcluster.gjqxi.mongodb.net/?retryWrites=true&w=majority&appName=pdttochatcluster
MONGODB_ATLAS_DB_NAME=vectordb
MONGODB_ATLAS_COLLECTION_NAME=chathist
MONGODB_ATLAS_INDEX_NAME=vector_index
NEXT_PUBLIC_BYTESCALE_API_KEY=public_12a1z72FoBcnxRWPdN4qBmkTtPXu
OPENAI_API_KEY=sk-proj-fQY2nA1Fld1A3VZkWO20T3BlbkFJSErsqWTezuhdDfSfSDuo

NEXT_PUBLIC_VECTORSTORE="mongodb"

PINECONE_API_KEY=
PINECONE_INDEX_NAME=

MONGODB_ATLAS_URI=mongodb+srv://admin:EaX97NZdbQ6d98Gw@pdttochatcluster.gjqxi.mongodb.net/?retryWrites=true&w=majority&appName=pdttochatcluster
MONGODB_ATLAS_DB_NAME=vectordb
MONGODB_ATLAS_COLLECTION_NAME=chathist
MONGODB_ATLAS_INDEX_NAME=vector_index

CLERK_SECRET_KEY=sk_test_a5AHiiKihFE3T5kHuZ0F6MGvCzxEFQBIv6n94YKCGN
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtZHVjay01Mi5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

POSTGRES_URL=postgres://avnadmin:AVNS_nYXlGpGJ8kBt8rtRsYd@pg-151a86d4-hokiegpt.i.aivencloud.com:22024/defaultdb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://avnadmin:AVNS_nYXlGpGJ8kBt8rtRsYd@pg-151a86d4-hokiegpt.i.aivencloud.com:22024/defaultdb?sslmode=require
POSTGRES_PRISMA_URL=postgres://avnadmin:AVNS_nYXlGpGJ8kBt8rtRsYd@pg-151a86d4-hokiegpt.i.aivencloud.com:22024/defaultdb?sslmode=require
NEXT_PUBLIC_VECTORSTORE="mongodb"



MONGODB_ATLAS_DB_NAME=vectordb
MONGODB_ATLAS_COLLECTION_NAME=chathist
MONGODB_ATLAS_INDEX_NAME=vector_index

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up